<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Product>MicroNetCore</Product>
    <Description>Proxy middleware for AspNetCore.</Description>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.AspNetCore.Proxy</RepositoryUrl>
    <PackageTags>Proxy</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
    <RepositoryType />
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.AspNetCore.Proxy</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.AspNetCore.Proxy/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
